[tool.poetry]
name = "aoc"
version = "0.0.1"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.12"

[tool.poetry.dev-dependencies]
bandit = "^1.7.5"
black = "^23.11.0"
flake8 = "^6.1.0"
flake8-bugbear = "^23.11.28"
isort = "^5.12.0"
pytest = "^7.4.3"
safety = "^2.3.5"

[tool.black]
line-length = 79
include = '\.py$'
exclude = '''
/(
    \.git
  | \.history
  | \.venv
)/
'''

[tool.isort]
profile = "black"
line_length = 79
src_paths = ["day*", "shared"]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
